* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer-user-icon {
  color: white;
}

.hero {
  background-image: url("../assets/img/hero/Hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 200px;
  text-align: center;
}

.texthero {
  font-weight: 600;
  text-align: right;
  margin-bottom: 20px;
  width: 50%;
  margin-left: auto;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: right;
}

.herobutton {
  margin-left: auto;
  border-radius: 25px;
  background-color: #FFA405;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.herobutton:hover {
  background-color: #FFC600;
  cursor: pointer;
}

@media (max-width: 768px) {
  .texthero {
    width: 100%;
    text-align: center;
  }
  
  h1 {
    text-align: center;
  }
  
  .herobutton {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
}


ul li a {
  color: white;
}

.herobutton:hover {
  background-color: #FFC600;
  cursor: pointer;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-navbar {
  background-color: #FF6A13;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.nav-link h1 {
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: white;
}

.navbar-brand {
  margin-right: 2rem;
}

.ml-auto {
  margin-left: auto !important;
}

.about {
  background-color: #FFA405;
  height: 80vh;
}

.about h2 {
  margin-top: 100px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.about p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-top: 20px;
}
.container .box {
  display: flex;
  flex-wrap: wrap;
}

.box {
  position: relative;
  border-radius: 6px;
  width: 200px !important;/* Ubah nilai lebar sesuai kebutuhan Anda */
  height: 120px;
  background-color: #E7EAF4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 40px;
  margin-left: 90px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
}
@media (max-width: 576px) {
  .box {
    margin-left: 60px;
    margin-right: 50px;
  }
}
.box h3 {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  margin-top: 40px;
  text-align: center;
}

.box p {
  font-size: 14px;
  color: #000000;
  margin-top: -5px;
  text-align: center;
}


.circle {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  background-color: #F7F7FF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #DF6420;
}

.circle i {
  font-size: 24px;
  color: #0172E4;
}

.container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  margin-top: 80px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-md-4 {
  width: 33.33%;
  padding: 0 15px;
  margin-bottom: 30px;
}

.card {
  background-color: #FFA405;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px; /* Mengatur lebar maksimum Card */
  margin: 0 auto; /* Mengatur Card berada di tengah secara horizontal */
  height: auto; /* Mengatur tinggi sesuai dengan konten */
}


.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.HowItWorksComp {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.HowItWorksComp h2 {
  margin-top: 30px;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

.HowItWorksComp .imageWrapper {
  margin-bottom: 20px;
}

.HowItWorksComp img {
  margin-top: 50px;
  width: 100%;
  height: auto;
}

.HowItWorksComp p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 20px;
}

.footer {
  background-color: #FF6A13;
  color: #FFFFFF;
  padding: 30px 0;
  text-align: left;
}

.footer h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer .footer-logo {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer .footer-social-icons {
  margin-bottom: 10px;
}

.footer .footer-social-icons a {
  color: #FFFFFF;
  font-size: 40px;
  margin-right: 10px;
}

.footer .footer-social-icons a:hover {
  color: #CCCCCC;
}

.footer-bottom-text p {
  font-size: 14px;
  color: white;
  margin-top: 40px;
  border-top: 1px solid white;
  padding-top: 20px;
  text-align: center; /* Mengatur teks ke kiri */
}

@media (max-width: 768px) {
  .texthero {
    width: 100%;
    text-align: center;
  }
  
  h1 {
    text-align: center;
  }
  .navbar {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand {
    padding-left: px;
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-right: 120px;
  }
  
  .navbar-toggler {
    order: -1;
    margin-right: 10px; /* Atur jarak antara hamburger dan logo */
  }
  
  
  .ml-auto {
    margin-left: 0 !important;
  }
  
  .container h2 {
    margin-top: 40px;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .hero-card-container {
    margin-top: 50px; /* Atur margin sesuai kebutuhan */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    margin: 0;
  }
  
  .col-md-4 {
    width: 100%;
  }
  
  .card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  
  
}
